replicator/grpc_demo/replication.proto

syntax = "proto3";

option java_multiple_files = true;
// option java_package = "com.replicator";
option java_outer_classname = "Replication";
option objc_class_prefix = "REP";
option optimize_for = SPEED;

// Node to Node communications.

service N2N {
  rpc Forward (Request) returns (Dull) {}
}

// Request for information.
message Request {
  string table = 1;
  string key = 2;
  bytes values = 3;
  string operation = 4;
  uint32 seq = 5;
}

// Reply from tail or Replicator to recv.
message Reply {
  bytes values = 1;
  string operation = 2;
  string status = 3; // we will only include the name of status
  uint32 seq = 4;
}

// dummy message for empty reply.
message Dull {
}

